<?php
return [
    'coupons' => '优惠券',
    'coupon' => '优惠券',
    'coupons_list' => '优惠券列表',
    'id' => '编号',
    'title' => '标题',
    'price' => '价格',
    'ship_fee' => '运费',
    'code' => '优惠码',
    'seller' => '商家',
    'product' => '产品',
    'category' => '分类',
    'country' => '国家',
    'brand' => '品牌',
    'platform' => '平台',
    'approved_at' => '审核时间',
    'start_at' => '开始时间',
    'end_at' => '结束时间',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作',
    'add_coupon' => '添加优惠券',
    'edit_coupon' => '编辑优惠券',
    'view_coupon' => '查看优惠券',
    'title_placeholder' => '标题',
    'slug' => '标识',
    'slug_placeholder' => '标识',
    'product_price' => '产品价格',
    'approved' => '审核'
];
